# App
COMPOSE_PROJECT_NAME=diet-app
ENVIRONMENT=dev
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5306
DB_USERNAME=root
DB_PASSWORD=qScVbnmk
DB_NAME=diet

# Auth
JWT_KEY="ipbib249th*^4rIGYR$&6*IRH*frfrbrgR"